<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>BlueWave Resorts</title>
    <link rel="stylesheet" href="newindexstyles.css">
    <link rel="favicon" href=" css/images/favicon123.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class = "leftheader">
    </div>
    <div class = "rightheader">
    </div>
  <ul>
  <li><a href="newindex.html">HOME</a></li>
  <li><a href="aboutus.html">ABOUT US</a></li>
  <li><a href="gallery.html" target = "_blank">GALLERY</a></li>
  <li><a href="services.html" target = "_blank">BOOKINGS</a></li>
</ul>

<h1 style="font-size: 90px">Photo Gallery</h1>
<hr class = "hr2">
<section class = "gallery">
  <div>
<img src = "https://www.theresortmumbai.com/images/midium_df7fce60db209bedfab813da57a1b75c_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_14f2aa1306f4a94a7ccd877393beebd3_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_eff84ee879a09626d0e8ddefd73942d3_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_c5c8ee1497a2586f6d97eb15922280e4_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_9bcfba832746bd3b898a8fb19b091a3f_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_23d9db28d601fff0481d5b7853b80f23_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_71ea106c8aed41db8739f762e24f6063_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_b69686c144dde3d66df5c4a7a7142a6c_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_031b8d9d48cb69625a9c8d5b2b6196c9_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_ff9628443f25221d5d78a70b803cb093_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_de07a72796dae80ed04b0fa06f542ead_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_848777cf107c323437be64019234bef8_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_36c6345664fe27a16ea4b68eaa3c95b0_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_89a0ea169115928a5356da7903fef904_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_c0671b8a497c41aa246faadecfda082e_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_8bace1956024457bfdacf7a5ee437f20_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_9d4d78f5b8d8646637dd8aa706a71f19_thumb.jpg">
<img src = "https://www.theresortmumbai.com/images/midium_6531f7122894a60a9ff91ea34917e5a4_thumb.jpg">
<br><br>

<div class = "line2"></div>
    <div class="bottom-container">
      <br />

      <a class="footer-link" href="https://www.linkedin.com/in/suhas-madhav-6a2284226/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/suhas_madhav04">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/i.am.suhasssss/">Instagram</a>
      <p style="font-size: 20px; text-align: center;">© BlueWave Resorts</p>
      <div class = "line2"></div>
    </div>

  </body>
</html>







